<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
          <style>
             body{
                margin: 0px;
                padding: 0px;
                background-repeat: no-repeat;
                background: url(back-1.png);
                color: white;
               
            }
            .logo img{
                width: 150px;
                height: 150px;
                position: absolute;
                left: 30px;
                top: 70px;
                border-radius: 80%;
            }
            .text{
                color: white;
                position: absolute;
                top: 210px;
                left: 50px;
            }
            nav{
                width: 100%;
                height: 30px;
                align-items: centre;
                justify-contents: centre;
                background: #34ebcc;
                color: white;
                
            }
            nav a{
                align:centre;
                padding: 10px;
                justify-contents: centre;
            }
          </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <p>
                i have completed the certification in the following criteria
            </p>
            One of the most common types of certification in modern society is professional certification, where a person is certified as being able to competently complete a job or task, usually by the passing of an examination and/or the completion of a program of study. Some professional certifications also require that one obtain work experience in a related field before the certification can be awarded. Some professional certifications are valid for a lifetime upon completing all certification requirements. Others expire after a certain period of time and have to be maintained with further education and/or testing.
            
        </div>
    </body>
</html>
